# x-platform-common

./: README.md  pom.xml
.github/workflows/: maven-build-deploy.yaml  product-service.yaml
src/main/java/com/xxx/common/: App.java  CommonConfiguration.java
src/main/java/com/xxx/common/config/: AuditorAwareImpl.java  CustomLocaleResolver.java  GlobalApplicationConfig.java
src/main/java/com/xxx/common/data/entity/: BaseEntity.java
src/main/java/com/xxx/common/data/event/: EventSuccessDto.java
src/main/java/com/xxx/common/data/response/: ApiResponse.java
src/main/java/com/xxx/common/data/security/: UserAuthentication.java
src/main/java/com/xxx/common/exception/: DomainCode.java  GlobalExceptionHandler.java  XxxException.java
src/main/java/com/xxx/common/factory/: ApiFactory.java
src/main/java/com/xxx/common/listener/: GlobalEventListenerHandler.java
src/main/java/com/xxx/common/utils/: SecurityUtils.java  Utils.java
src/main/java/com/xxx/common/utils/security/: SecurityUtils.java  TokenProvider.java
src/main/java/com/xxx/common/utils/security/grpc/: GrpcClientJwtInterceptor.java  GrpcServerJwtInterceptor.java
src/main/java/com/xxx/common/utils/security/jwt/: JwtAuthentication.java  JwtFilter.java
src/main/java/com/xxx/product/: XPlatformProductApplication.java
src/main/java/com/xxx/product/config/: AuditorAwareImpl.java  GlobalApplicationConfig.java  GrpcSecurityConfig.java  SecurityPropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/product/utils/: Utils.java
src/main/java/com/xxx/product/utils/security/: SecurityUtils.java  TokenProvider.java
src/main/java/com/xxx/product/utils/security/grpc/: GrpcClientJwtInterceptor.java  GrpcServerJwtInterceptor.java
src/main/java/com/xxx/product/utils/security/jwt/: JwtAuthentication.java  JwtFilter.java
src/main/resources/: application.properties  application.yaml  messages_en.properties
src/test/java/com/xxx/: AppTest.java
src/test/java/com/xxx/common/: AppTest.java
src/test/java/com/xxx/product/: XPlatformProductApplicationTests.java
